<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>gtopo</Name>
    <UserStyle>
      <Name>dem_earth</Name>
      <Title>GIST Earth Gradients</Title>
      <Abstract>GIST Earth gradients in metres</Abstract>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>0.8</Opacity>
            <ColorMap>
      				<ColorMapEntry color="#000000" quantity="0" label="values" />
      				<ColorMapEntry color="#00002E" quantity="5.88" label="values" />
      				<ColorMapEntry color="#00003A" quantity="11.76" label="values" />
      				<ColorMapEntry color="#000045" quantity="17.64" label="values" />
      				<ColorMapEntry color="#000051" quantity="23.38" label="values" />
      				<ColorMapEntry color="#00005C" quantity="29.26" label="values" />
      				<ColorMapEntry color="#000068" quantity="35.14" label="values" />
      				<ColorMapEntry color="#000074" quantity="41.02" label="values" />
      				<ColorMapEntry color="#000374" quantity="46.9" label="values" />
      				<ColorMapEntry color="#010674" quantity="52.78" label="values" />
      				<ColorMapEntry color="#020874" quantity="58.52" label="values" />
      				<ColorMapEntry color="#020B74" quantity="64.4" label="values" />
      				<ColorMapEntry color="#030D75" quantity="70.28" label="values" />
      				<ColorMapEntry color="#041075" quantity="76.16" label="values" />
      				<ColorMapEntry color="#051275" quantity="82.04" label="values" />
      				<ColorMapEntry color="#051575" quantity="87.92" label="values" />
      				<ColorMapEntry color="#061775" quantity="93.66" label="values" />
      				<ColorMapEntry color="#071A76" quantity="99.54" label="values" />
      				<ColorMapEntry color="#081C76" quantity="105.42" label="values" />
      				<ColorMapEntry color="#081F76" quantity="111.3" label="values" />
      				<ColorMapEntry color="#092176" quantity="117.18" label="values" />
      				<ColorMapEntry color="#0A2476" quantity="123.06" label="values" />
      				<ColorMapEntry color="#0B2677" quantity="128.94" label="values" />
      				<ColorMapEntry color="#0B2977" quantity="134.68" label="values" />
      				<ColorMapEntry color="#0C2B77" quantity="140.56" label="values" />
      				<ColorMapEntry color="#0D2D77" quantity="146.44" label="values" />
      				<ColorMapEntry color="#0E3077" quantity="152.32" label="values" />
      				<ColorMapEntry color="#0F3278" quantity="158.2" label="values" />
      				<ColorMapEntry color="#0F3478" quantity="164.08" label="values" />
      				<ColorMapEntry color="#103778" quantity="169.82" label="values" />
      				<ColorMapEntry color="#113978" quantity="175.7" label="values" />
      				<ColorMapEntry color="#123B78" quantity="181.58" label="values" />
      				<ColorMapEntry color="#123D79" quantity="187.46" label="values" />
      				<ColorMapEntry color="#134079" quantity="193.34" label="values" />
      				<ColorMapEntry color="#144279" quantity="199.22" label="values" />
      				<ColorMapEntry color="#154479" quantity="204.96" label="values" />
      				<ColorMapEntry color="#164679" quantity="210.84" label="values" />
      				<ColorMapEntry color="#16487A" quantity="216.72" label="values" />
      				<ColorMapEntry color="#174A7A" quantity="222.6" label="values" />
      				<ColorMapEntry color="#184D7A" quantity="228.48" label="values" />
      				<ColorMapEntry color="#194F7A" quantity="234.36" label="values" />
      				<ColorMapEntry color="#1A517A" quantity="240.1" label="values" />
      				<ColorMapEntry color="#1A537B" quantity="245.98" label="values" />
      				<ColorMapEntry color="#1B557B" quantity="251.86" label="values" />
      				<ColorMapEntry color="#1C577B" quantity="257.74" label="values" />
      				<ColorMapEntry color="#1D597B" quantity="263.62" label="values" />
      				<ColorMapEntry color="#1E5B7B" quantity="269.5" label="values" />
      				<ColorMapEntry color="#1F5D7C" quantity="275.38" label="values" />
      				<ColorMapEntry color="#1F5F7C" quantity="281.12" label="values" />
      				<ColorMapEntry color="#20617C" quantity="287" label="values" />
      				<ColorMapEntry color="#21637C" quantity="292.88" label="values" />
      				<ColorMapEntry color="#22647C" quantity="298.76" label="values" />
      				<ColorMapEntry color="#23667D" quantity="304.64" label="values" />
      				<ColorMapEntry color="#24687D" quantity="310.52" label="values" />
      				<ColorMapEntry color="#246A7D" quantity="316.26" label="values" />
      				<ColorMapEntry color="#256C7D" quantity="322.14" label="values" />
      				<ColorMapEntry color="#266D7D" quantity="328.02" label="values" />
      				<ColorMapEntry color="#276F7E" quantity="333.9" label="values" />
      				<ColorMapEntry color="#28717E" quantity="339.78" label="values" />
      				<ColorMapEntry color="#29737E" quantity="345.66" label="values" />
      				<ColorMapEntry color="#29747E" quantity="351.4" label="values" />
      				<ColorMapEntry color="#2A767E" quantity="357.28" label="values" />
      				<ColorMapEntry color="#2B787F" quantity="363.16" label="values" />
      				<ColorMapEntry color="#2C797F" quantity="369.04" label="values" />
      				<ColorMapEntry color="#2D7B7F" quantity="374.92" label="values" />
      				<ColorMapEntry color="#2E7D7F" quantity="380.8" label="values" />
      				<ColorMapEntry color="#2F7E7F" quantity="386.68" label="values" />
      				<ColorMapEntry color="#308080" quantity="392.42" label="values" />
      				<ColorMapEntry color="#30807E" quantity="398.3" label="values" />
      				<ColorMapEntry color="#30817D" quantity="404.18" label="values" />
      				<ColorMapEntry color="#31817C" quantity="410.06" label="values" />
      				<ColorMapEntry color="#31827B" quantity="415.94" label="values" />
      				<ColorMapEntry color="#32837A" quantity="421.82" label="values" />
      				<ColorMapEntry color="#328378" quantity="427.56" label="values" />
      				<ColorMapEntry color="#338477" quantity="433.44" label="values" />
      				<ColorMapEntry color="#338576" quantity="439.32" label="values" />
      				<ColorMapEntry color="#348575" quantity="445.2" label="values" />
      				<ColorMapEntry color="#348673" quantity="451.08" label="values" />
      				<ColorMapEntry color="#358672" quantity="456.96" label="values" />
      				<ColorMapEntry color="#358771" quantity="462.7" label="values" />
      				<ColorMapEntry color="#36886F" quantity="468.58" label="values" />
      				<ColorMapEntry color="#36886E" quantity="474.46" label="values" />
      				<ColorMapEntry color="#37896D" quantity="480.34" label="values" />
      				<ColorMapEntry color="#378A6C" quantity="486.22" label="values" />
      				<ColorMapEntry color="#388A6A" quantity="492.1" label="values" />
      				<ColorMapEntry color="#388B69" quantity="497.84" label="values" />
      				<ColorMapEntry color="#398C68" quantity="503.72" label="values" />
      				<ColorMapEntry color="#398C66" quantity="509.6" label="values" />
      				<ColorMapEntry color="#3A8D65" quantity="515.48" label="values" />
      				<ColorMapEntry color="#3A8D64" quantity="521.36" label="values" />
      				<ColorMapEntry color="#3B8E62" quantity="527.24" label="values" />
      				<ColorMapEntry color="#3B8F61" quantity="533.12" label="values" />
      				<ColorMapEntry color="#3C8F60" quantity="538.86" label="values" />
      				<ColorMapEntry color="#3D905E" quantity="544.74" label="values" />
      				<ColorMapEntry color="#3D915D" quantity="550.62" label="values" />
      				<ColorMapEntry color="#3E915C" quantity="556.5" label="values" />
      				<ColorMapEntry color="#3E925A" quantity="562.38" label="values" />
      				<ColorMapEntry color="#3F9259" quantity="568.26" label="values" />
      				<ColorMapEntry color="#3F9358" quantity="574" label="values" />
      				<ColorMapEntry color="#409456" quantity="579.88" label="values" />
      				<ColorMapEntry color="#409455" quantity="585.76" label="values" />
      				<ColorMapEntry color="#419554" quantity="591.64" label="values" />
      				<ColorMapEntry color="#419652" quantity="597.52" label="values" />
      				<ColorMapEntry color="#429651" quantity="603.4" label="values" />
      				<ColorMapEntry color="#439750" quantity="609.14" label="values" />
      				<ColorMapEntry color="#43974E" quantity="615.02" label="values" />
      				<ColorMapEntry color="#44984D" quantity="620.9" label="values" />
      				<ColorMapEntry color="#44994C" quantity="626.78" label="values" />
      				<ColorMapEntry color="#45994A" quantity="632.66" label="values" />
      				<ColorMapEntry color="#459A49" quantity="638.54" label="values" />
      				<ColorMapEntry color="#469B47" quantity="644.42" label="values" />
      				<ColorMapEntry color="#479B46" quantity="650.16" label="values" />
      				<ColorMapEntry color="#499C47" quantity="656.04" label="values" />
      				<ColorMapEntry color="#4C9C48" quantity="661.92" label="values" />
      				<ColorMapEntry color="#4E9D48" quantity="667.8" label="values" />
      				<ColorMapEntry color="#519E49" quantity="673.68" label="values" />
      				<ColorMapEntry color="#539E49" quantity="679.56" label="values" />
      				<ColorMapEntry color="#569F4A" quantity="685.3" label="values" />
      				<ColorMapEntry color="#58A04B" quantity="691.18" label="values" />
      				<ColorMapEntry color="#5BA04B" quantity="697.06" label="values" />
      				<ColorMapEntry color="#5EA14C" quantity="702.94" label="values" />
      				<ColorMapEntry color="#60A14C" quantity="708.82" label="values" />
      				<ColorMapEntry color="#63A24D" quantity="714.7" label="values" />
      				<ColorMapEntry color="#65A34D" quantity="720.44" label="values" />
      				<ColorMapEntry color="#68A34E" quantity="726.32" label="values" />
      				<ColorMapEntry color="#6AA44F" quantity="732.2" label="values" />
      				<ColorMapEntry color="#6DA54F" quantity="738.08" label="values" />
      				<ColorMapEntry color="#6FA550" quantity="743.96" label="values" />
      				<ColorMapEntry color="#72A650" quantity="749.84" label="values" />
      				<ColorMapEntry color="#75A651" quantity="755.58" label="values" />
      				<ColorMapEntry color="#77A752" quantity="761.46" label="values" />
      				<ColorMapEntry color="#79A852" quantity="767.34" label="values" />
      				<ColorMapEntry color="#7AA852" quantity="773.22" label="values" />
      				<ColorMapEntry color="#7CA853" quantity="779.1" label="values" />
      				<ColorMapEntry color="#7EA953" quantity="784.98" label="values" />
      				<ColorMapEntry color="#80A953" quantity="790.86" label="values" />
      				<ColorMapEntry color="#81AA54" quantity="796.6" label="values" />
      				<ColorMapEntry color="#83AA54" quantity="802.48" label="values" />
      				<ColorMapEntry color="#85AB54" quantity="808.36" label="values" />
      				<ColorMapEntry color="#87AB55" quantity="814.24" label="values" />
      				<ColorMapEntry color="#88AC55" quantity="820.12" label="values" />
      				<ColorMapEntry color="#8AAC55" quantity="826" label="values" />
      				<ColorMapEntry color="#8CAC56" quantity="831.74" label="values" />
      				<ColorMapEntry color="#8DAD56" quantity="837.62" label="values" />
      				<ColorMapEntry color="#8FAD56" quantity="843.5" label="values" />
      				<ColorMapEntry color="#91AE57" quantity="849.38" label="values" />
      				<ColorMapEntry color="#93AE57" quantity="855.26" label="values" />
      				<ColorMapEntry color="#95AF57" quantity="861.14" label="values" />
      				<ColorMapEntry color="#96AF58" quantity="866.88" label="values" />
      				<ColorMapEntry color="#98AF58" quantity="872.76" label="values" />
      				<ColorMapEntry color="#9AB058" quantity="878.64" label="values" />
      				<ColorMapEntry color="#9CB059" quantity="884.52" label="values" />
      				<ColorMapEntry color="#9DB159" quantity="890.4" label="values" />
      				<ColorMapEntry color="#9FB159" quantity="896.28" label="values" />
      				<ColorMapEntry color="#A1B25A" quantity="902.16" label="values" />
      				<ColorMapEntry color="#A3B25A" quantity="907.9" label="values" />
      				<ColorMapEntry color="#A5B35A" quantity="913.78" label="values" />
      				<ColorMapEntry color="#A6B35B" quantity="919.66" label="values" />
      				<ColorMapEntry color="#A8B35B" quantity="925.54" label="values" />
      				<ColorMapEntry color="#AAB45B" quantity="931.42" label="values" />
      				<ColorMapEntry color="#ACB45C" quantity="937.3" label="values" />
      				<ColorMapEntry color="#AEB55C" quantity="943.04" label="values" />
      				<ColorMapEntry color="#AFB55C" quantity="948.92" label="values" />
      				<ColorMapEntry color="#B1B65D" quantity="954.8" label="values" />
      				<ColorMapEntry color="#B3B65D" quantity="960.68" label="values" />
      				<ColorMapEntry color="#B5B75D" quantity="966.56" label="values" />
      				<ColorMapEntry color="#B7B75E" quantity="972.44" label="values" />
      				<ColorMapEntry color="#B7B65E" quantity="978.18" label="values" />
      				<ColorMapEntry color="#B8B55E" quantity="984.06" label="values" />
      				<ColorMapEntry color="#B8B55F" quantity="989.94" label="values" />
      				<ColorMapEntry color="#B9B45F" quantity="995.82" label="values" />
      				<ColorMapEntry color="#B9B35F" quantity="1001.7" label="values" />
      				<ColorMapEntry color="#BAB260" quantity="1007.58" label="values" />
      				<ColorMapEntry color="#BAB160" quantity="1013.32" label="values" />
      				<ColorMapEntry color="#BBB061" quantity="1019.2" label="values" />
      				<ColorMapEntry color="#BBAF61" quantity="1025.08" label="values" />
      				<ColorMapEntry color="#BBAE61" quantity="1030.96" label="values" />
      				<ColorMapEntry color="#BCAD62" quantity="1036.84" label="values" />
      				<ColorMapEntry color="#BCAC62" quantity="1042.72" label="values" />
      				<ColorMapEntry color="#BDAB62" quantity="1048.6" label="values" />
      				<ColorMapEntry color="#BDAA63" quantity="1054.34" label="values" />
      				<ColorMapEntry color="#BEA963" quantity="1060.22" label="values" />
      				<ColorMapEntry color="#BEA863" quantity="1066.1" label="values" />
      				<ColorMapEntry color="#BEA764" quantity="1071.98" label="values" />
      				<ColorMapEntry color="#BFA664" quantity="1077.86" label="values" />
      				<ColorMapEntry color="#BFA564" quantity="1083.74" label="values" />
      				<ColorMapEntry color="#C0A465" quantity="1089.48" label="values" />
      				<ColorMapEntry color="#C0A365" quantity="1095.36" label="values" />
      				<ColorMapEntry color="#C1A368" quantity="1101.24" label="values" />
      				<ColorMapEntry color="#C3A46A" quantity="1107.12" label="values" />
      				<ColorMapEntry color="#C4A46C" quantity="1113" label="values" />
      				<ColorMapEntry color="#C5A56F" quantity="1118.88" label="values" />
      				<ColorMapEntry color="#C6A571" quantity="1124.62" label="values" />
      				<ColorMapEntry color="#C7A674" quantity="1130.5" label="values" />
      				<ColorMapEntry color="#C9A776" quantity="1136.38" label="values" />
      				<ColorMapEntry color="#CAA779" quantity="1142.26" label="values" />
      				<ColorMapEntry color="#CBA87B" quantity="1148.14" label="values" />
      				<ColorMapEntry color="#CCA97E" quantity="1154.02" label="values" />
      				<ColorMapEntry color="#CDAA81" quantity="1159.9" label="values" />
      				<ColorMapEntry color="#CFAB83" quantity="1165.64" label="values" />
      				<ColorMapEntry color="#D0AC86" quantity="1171.52" label="values" />
      				<ColorMapEntry color="#D1AD89" quantity="1177.4" label="values" />
      				<ColorMapEntry color="#D2AE8B" quantity="1183.28" label="values" />
      				<ColorMapEntry color="#D3AF8E" quantity="1189.16" label="values" />
      				<ColorMapEntry color="#D5B091" quantity="1195.04" label="values" />
      				<ColorMapEntry color="#D6B194" quantity="1200.78" label="values" />
      				<ColorMapEntry color="#D7B296" quantity="1206.66" label="values" />
      				<ColorMapEntry color="#D8B399" quantity="1212.54" label="values" />
      				<ColorMapEntry color="#D9B59C" quantity="1218.42" label="values" />
      				<ColorMapEntry color="#DBB69F" quantity="1224.3" label="values" />
      				<ColorMapEntry color="#DCB8A2" quantity="1230.18" label="values" />
      				<ColorMapEntry color="#DDB9A5" quantity="1235.92" label="values" />
      				<ColorMapEntry color="#DEBBA8" quantity="1241.8" label="values" />
      				<ColorMapEntry color="#DFBCAA" quantity="1247.68" label="values" />
      				<ColorMapEntry color="#E1BEAD" quantity="1253.56" label="values" />
      				<ColorMapEntry color="#E2C0B0" quantity="1259.44" label="values" />
      				<ColorMapEntry color="#E3C2B3" quantity="1265.32" label="values" />
      				<ColorMapEntry color="#E4C4B6" quantity="1271.06" label="values" />
      				<ColorMapEntry color="#E5C6B9" quantity="1276.94" label="values" />
      				<ColorMapEntry color="#E7C8BD" quantity="1282.82" label="values" />
      				<ColorMapEntry color="#E8CAC0" quantity="1288.7" label="values" />
      				<ColorMapEntry color="#E9CCC3" quantity="1294.58" label="values" />
      				<ColorMapEntry color="#EACEC6" quantity="1300.46" label="values" />
      				<ColorMapEntry color="#EBD0C9" quantity="1306.34" label="values" />
      				<ColorMapEntry color="#EDD3CC" quantity="1312.08" label="values" />
      				<ColorMapEntry color="#EED5CF" quantity="1317.96" label="values" />
      				<ColorMapEntry color="#EFD7D3" quantity="1323.84" label="values" />
      				<ColorMapEntry color="#F0DAD6" quantity="1329.72" label="values" />
      				<ColorMapEntry color="#F1DDD9" quantity="1335.6" label="values" />
      				<ColorMapEntry color="#F3DFDC" quantity="1341.48" label="values" />
      				<ColorMapEntry color="#F4E2E0" quantity="1347.22" label="values" />
      				<ColorMapEntry color="#F5E5E3" quantity="1353.1" label="values" />
      				<ColorMapEntry color="#F6E8E6" quantity="1358.98" label="values" />
      				<ColorMapEntry color="#F7EBEA" quantity="1364.86" label="values" />
      				<ColorMapEntry color="#F9EEED" quantity="1370.74" label="values" />
      				<ColorMapEntry color="#FAF1F1" quantity="1376.62" label="values" />
      				<ColorMapEntry color="#FBF4F4" quantity="1382.36" label="values" />
      				<ColorMapEntry color="#FCF8F8" quantity="1388.24" label="values" />
      				<ColorMapEntry color="#FDFBFB" quantity="1394.12" label="values" />
      				<ColorMapEntry color="#FFFFFF" quantity="1400" label="values" />
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
