Enter file contents here<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>gtopo</Name>
    <UserStyle>
      <Name>dem_drawmap</Name>
      <Title>Drawmap Gradients</Title>
      <Abstract>Drawmap gradients in metres</Abstract>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>0.8</Opacity>
            <ColorMap>
      				<ColorMapEntry color="#BEFFAF" quantity="0" label="values" />
      				<ColorMapEntry color="#C3EDA5" quantity="46.62" label="values" />
      				<ColorMapEntry color="#C8D29C" quantity="93.38" label="values" />
      				<ColorMapEntry color="#CDC293" quantity="140" label="values" />
      				<ColorMapEntry color="#D2B28A" quantity="186.62" label="values" />
      				<ColorMapEntry color="#D7A281" quantity="233.38" label="values" />
      				<ColorMapEntry color="#DC9178" quantity="280" label="values" />
      				<ColorMapEntry color="#CF9687" quantity="326.62" label="values" />
      				<ColorMapEntry color="#C19B96" quantity="373.38" label="values" />
      				<ColorMapEntry color="#B3A0A5" quantity="420" label="values" />
      				<ColorMapEntry color="#A5A5B4" quantity="466.62" label="values" />
      				<ColorMapEntry color="#D2D2FF" quantity="513.38" label="values" />
      				<ColorMapEntry color="#E8E8FF" quantity="560" label="values" />
      				<ColorMapEntry color="#FFFFFF" quantity="1400" label="values" />
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
